# mongojack-scala-failure

./: pom.xml
src/main/scala/com/electronicmuse/mongojack/failure/: ACaseClass.scala  Child.scala  CourseReports.scala  InstitutionReports.scala  Report.scala  ReportManifest.scala
src/test/scala/com/electronicmuse/mongojack/failure/: ACaseClassTest.scala
